# spring-rest-example

./: README.md  pom.xml
src/main/java/com/dbraga/app/config/: SpringConfig.java  SpringInitializer.java
src/main/java/com/dbraga/app/controller/: MyController.java
src/main/java/com/dbraga/app/model/: Message.java
src/main/java/com/dbraga/app/service/: MyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dbraga/app/test/: MySericeTest.java
